jwt.token.header=Authorization
jwt.token.prefix=Bearer
jwt.token.expiration=3600000
jwt.token.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyMiIsImF1dGgiOltdLCJpYXQiOjE1NTAxMzk4ODIsImV4cCI6MTU1MDE0MzQ4Mn0.kXJLmELIOraKxXKu11lHvpv0yZ98TYCN5PiwAFVfPuOubVVtQrwRyw2w0P0jS39fQ4kKxISfC_KSIfvl8z9Ihg